<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmisb</groupId>
        <artifactId>jmisb</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>impl</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Implementation</name>
    <description>"All-in-one" collection of implementations</description>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>st0102</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eg0104</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>st0601</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0602</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0808</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0809</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1108</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1301</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1601</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1602</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1603</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>mimd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>st1909</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
