# jmisb Map Viewer configuration

# If you ever want to reset the settings, just delete this file.

# Background map tile URL. This assumes TMS (aka XYZ) convention for specific tiles.
mapUrl=https://tile.openstreetmap.org
# mapUrl=https://tile.openstreetmap.fr/hot
numTileThreads=8

# Starting latitude for the map centre position, in degrees. South is negative
defaultCentreLat=-26.0
# Starting longitude for the map centre position, in degrees. West is negative.
defaultCentreLon=123.0
# Starting zoom level. This is reverse from normal TMS zoom. Higher is more zoomed out.
defaultZoom=15

# Map frame size
frameWidth=1200
frameHeight=900

# Render colours, hex coded RGB integer value
sensorStrokeColour=0000FF
footprintStrokeColour=FF0000
