<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmisb</groupId>
        <artifactId>jmisb</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>
    <name>Examples</name>
    <description>Parent project for jMISB code examples</description>
    <packaging>pom</packaging>
    <modules>
        <module>generator</module>
        <module>systemout</module>
        <module>movingfeatures</module>
        <module>gstsink</module>
        <module>parserplugin</module>
        <module>mimdgenerator</module>
    </modules>
</project>