<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmisb</groupId>
        <artifactId>jmisb</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jmisb-viewer</artifactId>
    <packaging>jar</packaging>
    <name>viewer</name>
    <description>Java Swing-based GUI to visualize video and metadata on the desktop</description>

    <dependencies>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>jmisb-api-ffmpeg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>jmisb-api-awt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>eg0104</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>mimd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0602</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0808</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0809</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1108</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jxmapviewer</groupId>
            <artifactId>jxmapviewer2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.harawata</groupId>
            <artifactId>appdirs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>st1909</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>googleformatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>SpotBugsFilter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jmisb.viewer.MisbViewer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Allow running from the command-line using mvn exec:exec -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms512m</argument>
                        <argument>-Xmx2048m</argument>
                        <argument>-classpath</argument>
                        <classpath></classpath>
                        <argument>org.jmisb.viewer.MisbViewer</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-sbom-cyclonedx</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
