<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmisb</groupId>
        <artifactId>examples</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jmisb.examples</groupId>
    <artifactId>generator</artifactId>
    <packaging>jar</packaging>
    <name>KLV generator example</name>
    <description>Example code that generates KLV in a test file.</description>
    <dependencies>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>jmisb-api-ffmpeg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0102</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st0601</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmisb</groupId>
            <artifactId>st1206</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>googleformatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jmisb.examples.generator.GeneratorCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
