<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmisb</groupId>
        <artifactId>jmisb</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>elevation</artifactId>
    <packaging>pom</packaging>
    <name>Elevation</name>
    <description>Parent POM for elevation data (DTED, etc) support code.</description>
    <modules>
        <module>geoid</module>
    </modules>
</project>
